# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

# {
#   "name": "ESP32",
#   "description": "Датчик на кухне за холодильником"
# }

{
  "name": "ESP4",
  "description": "Датчик на балконе"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurements/
Content-Type: application/json

# {
#   "sensor": 1,
#   "temperature": 22.3
# }

{
  "sensor": 1,
  "temperature": 21.0
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/1/
Content-Type: application/json
